### ISSUE TITLE
Unsuccessful Disconnection of call ::: remove_existing_send_source_and_payload: assertion failed: (sinkpad)

### ISSUE THREAD

**Issue by dvas0004** [EricssonResearch/openwebrtc#433]
Dear All

I have been playing around with the Android "NativeCall" application, and it's working well. However, there doesn't seem to be a way of gracefully ending a call. To test this, I simply created an "End" button, which when pressed, calls the existing "onDisconnect()" function, which for convenience is replicated below:

```java
public void onDisconnect() {
        Toast.makeText(this, "Disconnected from server", Toast.LENGTH_LONG).show();
        updateVideoView(false);
        mStreamSet = null;
        mRtcSession.stop();
        mRtcSession = null;
        mSignalingChannel = null;
    }
```

However, this always results in the android app crashing, with something like the following in logcat:

```
07-17 17:47:27.837  14624-14647/com.ericsson.research.owr.examples.nativecall E/g_printerr﹕ **
    ERROR:owr_transport_agent.c:778:remove_existing_send_source_and_payload: assertion failed: (sinkpad)
```

I'm stuck at this point... are there any ideas?

Thank you very much!!

**Comment by dvas0004** [comment]
Full logcat dump follows:

```
07-17 16:35:30.445  15251-15370/com.sixpmplc.mqtt_rd_demo V/OpenWebRTC﹕ [2991]: finalizing global ref: 0x100ea2
07-17 16:35:30.542    188-16198/? D/audio_hw_primary﹕ disable_audio_route: reset and update mixer path: audio-record
07-17 16:35:30.542    188-16198/? D/audio_hw_primary﹕ disable_snd_device: snd_device(23: handset-mic)
07-17 16:35:30.648      188-846/? E/AudioTrackShared﹕ mFlush 0 -> 0x540, front 0xef60, rear 0xf140, mask 0x3ff, newFront 0xed40, filled 1024=0x400
07-17 16:35:30.685  15251-16167/com.sixpmplc.mqtt_rd_demo E/g_printerr﹕ **
    ERROR:owr_transport_agent.c:778:remove_existing_send_source_and_payload: assertion failed: (sinkpad)
07-17 16:35:30.722  16298-16167/? W/google-breakpad﹕ -----BEGIN BREAKPAD MICRODUMP-----
07-17 16:35:30.722  16298-16167/? W/google-breakpad﹕ O A arm 04 armv7l 3.4.0-gbebb36b #1 SMP PREEMPT Tue Mar 10 18:17:45 UTC 2015
07-17 16:35:30.722  16298-16167/? W/google-breakpad﹕ S 0 94AFF9B8 94AFF000 00001000
07-17 16:35:30.727  16298-16167/? W/google-breakpad﹕ S 94AFF000 0000000000000000D7F1AF94A5F9DFB644F0AF940000000000000000A0F5AF94000000006400AF940000000000000000FFFFFFFFC4F5AF9442F6AF9488F0AF94000000000000000000000000010000000802FFFF000000008CF0AF9401000000D40FE4B6B0F0AF940000000000000000396161636238303148F1AF9494F0AF9400000000F48DE3B610B7B49A64000000000000000000000084F6AF948CF1AF9450F1AF94000000000400000030F6AF946DF1AF94030000008CF1AF94E0F1AF94F4F6AF94FFFFFFFF97F2AF9418F1AF94000000000000000000000000340000006AF8AF94A1E6DFB6D4F6AF94DCF1AF94A0F1AF9452F7AF9400000000000000008C000000184B8B9A5317459137454791184B8B9A48F1AF94D7F1AF94010000006EBD6191184B8B9A0100000040689E9A01000000894C4791184B8B9A21C3DED86EBD61918F174591531745916EBD6191184B8B9A88F1AF9440689E9A00000000E890BCB44800000000000000003737388C000000184B8B9A5317459137454791
07-17 16:35:30.728  16298-16167/? W/google-breakpad﹕ S 94AFF180 00000000000000008C000000184B8B9A5317459137454791184B8B9AD0F1AF9400000000000000008C000000184B8B9A5317459137454791184B8B9AF0F1AF94184B8B9AF0F1AF946EBD6191184B8B9A01000000C01BAA3201000000894C4791184B8B9A21C3DED8000000008F174591000000006EBD6191C8F2AF9485B9459140689E9A48000000E890BCB448000000000000006024C3A100000000000000008C000000184B8B9A5317459137454791184B8B9A68F2AF94184B8B9A68F2AF946EBD6191184B8B9A0100000040B2AF9A01000000894C4791184B8B9A21C3DED8000000008F174591000000006EBD6191D40FE4B6E8F2AF9440689E9A05000000E890BCB448000000000000006024C3A160F3AF9485B9459100000000480000000000008060F3AF94E890BCB460F3AF944410B19A6024C3A160F3AF9468F3AF943810B19A60F3AF944410B19AA7FE36916024C3A1808C8E9A3810B19A1FE54491000000006024C3A1D40FE4B660F3AF94E890BCB4050000000500000000000000
07-17 16:35:30.728  16298-16167/? W/google-breakpad﹕ S 94AFF300 6024C3A104BB8A916880AF9AA08C8C913810B19A60F3AF9440F02099700426996024C3A104BB8A916880AF9AA08C8C913810B19AB1DCDDB6A5DCDDB6234B14910100000040B2AF9A01000000894C4791184B8B9A21C3DED80000000040F020990000000000000000000000000000000000000000000000007CF4AF947CF4AF94F48DE3B600000000C0F3AF940000000030F4AF9403000000A0F3AF9414134691354A1491C8F3AF94100000000000000018000000B710469130F4AF9408F4AF9403000000040000007CF4AF9430F4AF9400F4AF94615901D248FA7491000000007CF4AF9440F4AF940000000000F4AF9448FA7491580000000046E3B60000000000000000000000000000000040F020000091AF9A690000000046E3B6000000000000000000000000800FE4B6208A380070ABF8AED3DBE0B600000000010000000046E3B6D40FE4B670000000208AF8AE800FE4B670003600E0000000010000000000000001000000F804AF9AD40FE4B6080000007000B69A0000000001000000
07-17 16:35:30.728  16298-16167/? W/google-breakpad﹕ S 94AFF480 10000000010000000046E3B60000000000000000000000000000000000912F0080BFE3AE0F0000000046E3B6000000000000000000000000800FE4B6982B1F0060D4AE9AD3DBE0B6000000000100000000000000D40FE4B610000000982B1F9902000000615901D26000000000000000A0F5AF94FFFFFF7FB0F5AF942C91AF9A030000006900000070000000E000000040E8E2B6208AF8AE800FE4B6208A3800C8FFFFFF5764E1B600000000000000000000000001000000010000009BFFFF7F0802FFFFC8F6AF94FFFFFF7F58000000D40FE4B60F000000010000008EBD6D910000000014F5AF9438F6AF9469000000208AF8AE38F6AF94C8F5AF9469000000208AF8AE38F6AF94C8F5AF9428F6AF9468000000B0F5AF9470ABF8AEB1DCDDB6A5DCDDB655764A91C8F5AF9428F6AF942573009138F6AF94F48DE3B6376C4A9198022699B1DCDDB6A5DCDDB655764A916EC46A916EC46A916EC46A916EC46A915B4F6891B4DC799102000000F48DE3B610000000A4F5AF94B4F9AF9401000000
07-17 16:35:30.728  16298-16167/? W/google-breakpad﹕ S 94AFF600 6EC46A916EC46A915B4F6891B4DC7991982B1F99F48DE3B6010000006800000000000000CE00000001000000D000B69AA5DCDDB655764A91010000000091AF9A0000000000000000000000000C00000001000000D000B69A6880AF9AEF303791010000000091AF9A00000000000000005B4F6891B4DC7991282EE2AEF48DE3B60000000005323491841E0099010000004C98C0B4000000000000000000000000800FE4B640932600C8F6AF94160000000000000018000000020000006038B39A00000000409326994552524F523A6F77725F7472616E73706F72745F6167656E742E633A3737383A72656D6F76655F6578697374696E675F73656E645F736F757263655F616E645F7061796C6F61643A20617373657274696F6E206661696C65643A202873696E6B7061642900D54891000000000000000000000000000000000000000020A1B09A5800000020A1B09A58000000BDDC489132000000850000001C000000000EE7AE20000000774F4A910000000041D54891D40FE4B680000000
07-17 16:35:30.728  16298-16167/? W/google-breakpad﹕ S 94AFF780 8000000040000000220000003425B1B4BCF7AF94206F9B9A489CBCB4F79B45910800000080819F9A90180099FFFFFFFF58170099FFFFFFFF9015009970C9D8A1B0DF899AD0F8AF948CF8AF9463A44491B0DF899A000000003FA444910000000003000000D0F8AF948CF8AF9499B444918CF8AF941800000002000000B0DF899A00000000894C4791704A8B9A000000000000000040C9D8A101000000688DB09A000000007F4D4A91000000006D5345918CF8AF948023B49A000EE7AE09000000000000000000000000000000000000007C00000030AF8C91580000001CC28B9124AF8C9124AF8C91000000000000000000000000800000000046E3B60000000000000000000000001B0000001B0000004098C0B4640DE4B6408DC0B401C1E0B600A80299A8ACC1AE1B000000A8ACC1AEA8ACC1AE000800004098C0B400A80400C006000055C4E0B604000000208EC0B4408DC0B40400004004000000A8ACC1AE00080000A8ACC1AE0046E3B600AAC1AE00000000000800001B0000002B9FE1B6
07-17 16:35:30.729  16298-16167/? W/google-breakpad﹕ S 94AFF900 0000000000000000000000003566E1B64DF9AF94010000004EF9AF940200000010B7B49A000000000C000000509E1F9910000000774F4A910000000041D54891000000008F17459128ABC1AE10B7B49AD40FE4B601000000509E1F991000000008000000A7E048910C000000509E1F9904000000509E1F9900A8029910B7B49A509E1F9900A802990100000000000000DFFFFFFF000000000412000000000000B8FDAF94060000000B000000273F000000000000BD23DEB6B0FDAF940600000000000000E0F9AF9424936F91D72FDEB6DCF9AF9499F7DDB6A5DCDDB6DFFFFFFFCCB78C910000000024936F91860E659110B7B49ACCB78C910000000048DFDDB60000000035354991000000002CFAAF948A03669124936F918A036691E6AB60916038B39A00000000E0FAAF9437373800D1DCDDB6A122489168FAAF9490BD6D9168FAAF94CDEB489190BD6D00615901D278A0E1AE6038B39A24936F910A030000860E65910000000070FBAF94B53549916038B39A860E659178A0E1AE00000000
07-17 16:35:30.729  16298-16167/? W/google-breakpad﹕ S 94AFFA80 60D4AE9AE00DDDA102000000F5EC13914CE16491605D9E9A40F1AC9A0200000000000000E00DDDA178A0E1AE40F1AC9A000000000000000070FBAF943B27149178A0E1AEE00DDDA100000000BCFBAF94F48DE3B60000000000FBAF94141346916126149108FBAF94100000000000000018000000B710469170FBAF940A0000000300000004000000BCFBAF9470FBAF9440FBAF94615901D248FA749100000000BCFBAF9480FBAF9490FBAF9440FBAF9448FA74919FBA449158FBAF94FFFFFF7F98F8E4AE88FCAF94A0FCAF9470FCAF9404BB8A91E74E4A91DCF97491DCF97491DCF97491DCF974916880AF9A0100000004BB8A91E75C34910200000001000000020000006880AF9A010000000200000001000000B8FBAF94F48DE3B60000000068FCAF940400000090F8E4AE58FBAF942300000070FBAF9400000000010000000400000058FBAF9448FA7491100000000000000004BB8A91200000000000009960C6229968AAC1AE04000000615901D268AAC1AE90F8E4AE0000000039B94491
07-17 16:35:30.729  16298-16167/? W/google-breakpad﹕ S 94AFFC00 000000000300000068FCAF94000000000000000099B4449100000000000000000200097098FCAF945000000065C845910000000040F1AC9AC0F0AC9A0000000048408B9A68FCAF9498FCAF9480FCAF94E00DDDA14FA9139100000000774F4A9100000000605D9E9AD05D9E9A0000000040F1AC9A000000000000000000000000605D9E9A00000000E00DDDA1000000000000000000000000605D9E9A000000000000000000000000000000000000000000000000C8AFB19A305B979A85CB479130C48B91030000000000000090DCAE9AF4FCAF9439EE4791ECFCAF947F4D4A911099D4A1C5CD4791000000000000000048408B9A3DA8139100000000305B979A01000000A030B39A0000000089664891010000002CFDAF94B0FDAF94E1EF479104000000010000000000000000000000E0940799E89407995082AE9A7800000088FA949A88FA949A911BDEB689F24791480B8C91E09407995082AE9A434E129100000000480B8C9148DCC6AEB14E1291802BA59AD0B78C9180FA949A0B3E4991
07-17 16:35:30.729  16298-16167/? W/google-breakpad﹕ S 94AFFD80 802BA59A0090239F0300000080FA949AC0FA949AB11BDEB6911BDEB688FA949A911BDEB6F5FADDB6B0FDAF9400000000B0FDAF9480FA949A160000000000000000000000615901D2000000000000000000000000000000000072E7AE00000000E876D4A12012AF9A1012AF9A1812AF9A0000000000000000000000000000E2AE0000000000000000C0B8E3AE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E802990000000000091C990000000070721F99802BA59A1099D4A100D289B40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07-17 16:35:30.729  16298-16167/? W/google-breakpad﹕ S 94AFFF00 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07-17 16:35:30.730  16298-16167/? W/google-breakpad﹕ C 0600004000000000273F00000600000000000000B8FDAF94060000000B0000000C010000860E65912CFAAF9403000000E0FAAF94273F0000B8F9AF94C523DEB6785CE0B610000F600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07-17 16:35:30.730  16298-16167/? W/google-breakpad﹕ M B6F66000 00000000 00003000 A417B9A61EDF19D1CF6F3BFB065924FD0 app_process32
07-17 16:35:30.731  16298-16167/? W/google-breakpad﹕ M 90F1C000 00000000 009A4000 C0A2C58C4FFC928DC033D55AB8F5E4D10 libopenwebrtc_jni.so
07-17 16:35:30.731  16298-16167/? W/google-breakpad﹕ M 94E05000 00000000 0002B000 674F81F09C3E1560878DBBB9FF0A20990 libwilhelm.so
07-17 16:35:30.731  16298-16167/? W/google-breakpad﹕ M 9F251000 00000000 00003000 1C8CFF8237A600688503491993A1D9120 libstagefright_http_support.so
07-17 16:35:30.731  16298-16167/? W/google-breakpad﹕ M 9F254000 00000000 00004000 01455BECD58C2844702082801ED4EB240 libeffects.so
07-17 16:35:30.731  16298-16167/? W/google-breakpad﹕ M 9F258000 00000000 00004000 16F08E912D132F605CD680F57734B60C0 libOpenSLES.so
07-17 16:35:30.733  16298-16167/? W/google-breakpad﹕ M A2260000 00000000 0046A000 D02BDFC606B58B510E2C89ACD619629E0 libsc-a3xx.so
07-17 16:35:30.735  16298-16167/? W/google-breakpad﹕ M A4A62000 00000000 01AA7000 90393DEEA83C9ACF7CE56DAE939F9F710 libwebviewchromium.so
07-17 16:35:30.735  16298-16167/? W/google-breakpad﹕ M AAE62000 00000000 00003000 92AEC9935A8E5A07D59E3868060A5F2E0 libwebviewchromium_loader.so
07-17 16:35:30.736  16298-16167/? W/google-breakpad﹕ M AAE65000 00000000 00003000 8FF5949AE957364C270D0F448DAD4FE20 libjnigraphics.so
07-17 16:35:30.737  16298-16167/? W/google-breakpad﹕ M AAE68000 00000000 00008000 F2B1298EE4C6EA0900CDACD17FB5C16B0 libcompiler_rt.so
07-17 16:35:30.738  16298-16167/? W/google-breakpad﹕ M AAE70000 00000000 00010000 E2C6CBE7D4588EF8111B01903B27FEA80 libandroid.so
07-17 16:35:30.746  16298-16167/? W/google-breakpad﹕ M AAE80000 00000000 00142000 C28729A3F5B9E8321F3A31FB4585FDC20 libGLESv2_adreno.so
07-17 16:35:30.752  16298-16167/? W/google-breakpad﹕ M AAFC3000 00000000 00034000 8832F70AF78F96C568BC5D206A3D8DFD0 libGLESv1_CM_adreno.so
07-17 16:35:30.754  16298-16167/? W/google-breakpad﹕ M AAFF7000 00000000 00035000 3F4962E5CA39C006C3EE7AE5FFBF61530 libgsl.so
07-17 16:35:30.754  16298-16167/? W/google-breakpad﹕ M AB02C000 00000000 00004000 40F9D5367F3F96608023D8B450A243250 libadreno_utils.so
07-17 16:35:30.755  16298-16167/? W/google-breakpad﹕ M AB032000 00000000 00029000 D7DEE555A5420274729B2A3AF0369A160 libEGL_adreno.so
07-17 16:35:30.757  16298-16167/? W/google-breakpad﹕ M AB9C9000 00000000 00018000 41561A97B1EE9DD7478395AC81CA83C20 libjavacrypto.so
07-17 16:35:30.758  16298-16167/? W/google-breakpad﹕ M AB9E1000 00000000 00009000 8452CE587CC6C1496722726A3DA08AD80 librs_jni.so
07-17 16:35:30.758  16298-16167/? W/google-breakpad﹕ M AB9EA000 00000000 00006000 1144525A072A9E8FC369E7AC816948A10 libaudioeffect_jni.so
07-17 16:35:30.759  16298-16167/? W/google-breakpad﹕ M AB9F0000 00000000 00004000 CDA9BA072D4DECC71C5E63467275E7EE0 libsoundpool.so
07-17 16:35:30.763  16298-16167/? W/google-breakpad﹕ M AB9F4000 00000000 0001B000 F59669C665FE4B073886A8DAAECEA86F0 libvorbisidec.so
07-17 16:35:30.766  16298-16167/? W/google-breakpad﹕ M ABA0F000 00000000 00022000 C2E87E6EB6315B42B05C2BD601B418820 libstagefright_omx.so
07-17 16:35:30.772  16298-16167/? W/google-breakpad﹕ M ABA31000 00000000 0003C000 F19A7DFF3B6F3AF94EAE23CA11905BAD0 libopus.so
07-17 16:35:30.775  16298-16167/? W/google-breakpad﹕ M ABA6D000 00000000 0001B000 87AFCC5E47ED503148F1AA03777E88590 libdrmframework.so
07-17 16:35:30.777  16298-16167/? W/google-breakpad﹕ M ABA88000 00000000 0000E000 D02CB251CF8787A770DE2CFDC52A2B040 libstagefright_amrnb_common.so
07-17 16:35:30.779  16298-16167/? W/google-breakpad﹕ M ABA96000 00000000 00115000 E75956B9C65EADF3A05E323BECEF1FD50 libstagefright.so
07-17 16:35:30.781  16298-16167/? W/google-breakpad﹕ M ABBAB000 00000000 00016000 A2D19830A4461800EBFEC5FFFEB343B90 libmtp.so
07-17 16:35:30.783  16298-16167/? W/google-breakpad﹕ M ABBC1000 00000000 0002C000 556D915BB9DB458CDEF0D8E5271D8DCE0 libexif.so
07-17 16:35:30.790  16298-16167/? W/google-breakpad﹕ M ABBED000 00000000 0003D000 B0E6763FD465F3CD48CAEBCB48DB950D0 libmedia_jni.so
07-17 16:35:30.790  16298-16167/? W/google-breakpad﹕ M AE9EC000 00000000 00003000 F36630BD0C6DC4B52A0E5D5D57BE682A0 memtrack.msm8974.so
07-17 16:35:30.791  16298-16167/? W/google-breakpad﹕ M AF002000 00000000 00004000 9FC00D0B150FE9FC57763A76206D1D550 libstagefright_yuv.so
07-17 16:35:30.792  16298-16167/? W/google-breakpad﹕ M AF006000 00000000 00003000 E11DA546CE9E08D1D647E8E1135DAD810 libstagefright_enc_common.so
07-17 16:35:30.793  16298-16167/? W/google-breakpad﹕ M B05B4000 00000000 00038000 FE4EB356A2DF9D6013F3C471876ED1C20 libjavacore.so
07-17 16:35:30.801  16298-16167/? W/google-breakpad﹕ M B3455000 00000000 00006000 21DA574FDFC3D5E1A625A092D9089D8A0 libqdutils.so
07-17 16:35:30.801  16298-16167/? W/google-breakpad﹕ M B345B000 00000000 00005000 B25F6918FD9BDCF73E98107264AC42390 libmemalloc.so
07-17 16:35:30.802  16298-16167/? W/google-breakpad﹕ M B3460000 00000000 00005000 95BECBB2CBF862DCD1A38EAB9D07CED20 gralloc.msm8974.so
07-17 16:35:30.802  16298-16167/? W/google-breakpad﹕ M B34DD000 00000000 00009000 915DE16282C89571172C01EB431AF9F10 eglsubAndroid.so
07-17 16:35:30.803  16298-16167/? W/google-breakpad﹕ M B34EB000 00000000 00004000 F007D0E8B4B1447628068777E701EBBC0 libwebviewchromium_plat_support.so
07-17 16:35:30.804  16298-16167/? W/google-breakpad﹕ M B44F5000 00000000 00307000 AAA0F066B968C8E97CFAABA3AB9DD7520 libart.so
07-17 16:35:30.805  16298-16167/? W/google-breakpad﹕ M B5003000 00000000 00007000 741CC494F5299870A1C62FD71E37AE5F0 libstagefright_avc_common.so
07-17 16:35:30.805  16298-16167/? W/google-breakpad﹕ M B500B000 00000000 0000B000 D2AB743CCCD8D2EB9B66A47707CC1E530 libjhead.so
07-17 16:35:30.806  16298-16167/? W/google-breakpad﹕ M B520F000 00000000 00003000 133BEE27C6351072BEF5780E5368857F0 libsigchain.so
07-17 16:35:30.807  16298-16167/? W/google-breakpad﹕ M B5214000 00000000 00009000 E117445193BF46AD0E4CBBC6DB5F76E10 libbacktrace_libc++.so
07-17 16:35:30.807  16298-16167/? W/google-breakpad﹕ M B523D000 00000000 00005000 D3EA22EB9F383751AB500AE5951F0DB30 libpowermanager.so
07-17 16:35:30.808  16298-16167/? W/google-breakpad﹕ M B5242000 00000000 0000F000 E43E7FA869E4BCDAA3CC9601DF5A6A520 libcommon_time_client.so
07-17 16:35:30.808  16298-16167/? W/google-breakpad﹕ M B5251000 00000000 0003D000 6CD267BECE448A66778527D376FF0F720 libbcinfo.so
07-17 16:35:30.808  16298-16167/? W/google-breakpad﹕ M B528E000 00000000 00024000 461206238C83FB507F268B026584DA8B0 libbcc.so
07-17 16:35:30.808  16298-16167/? W/google-breakpad﹕ M B52D2000 00000000 00938000 058A04EDCB335BA3666FE3DBA9E2E8330 libLLVM.so
07-17 16:35:30.809  16298-16167/? W/google-breakpad﹕ M B5C11000 00000000 00004000 7AE0C00FAEDEA3E81109CC784D49A6960 libunwind-ptrace.so
07-17 16:35:30.809  16298-16167/? W/google-breakpad﹕ M B5C15000 00000000 0000E000 FEC52DCEA9703BC3D04786B7558687FF0 libunwind.so
07-17 16:35:30.810  16298-16167/? W/google-breakpad﹕ M B5C69000 00000000 00007000 3874D35A672DF92604963290963F44990 libgccdemangle.so
07-17 16:35:30.811  16298-16167/? W/google-breakpad﹕ M B5C70000 00000000 00012000 1ED721809D4ADEC8823197FA7B47EA470 libpcre.so
07-17 16:35:30.811  16298-16167/? W/google-breakpad﹕ M B5C82000 00000000 00094000 E1512A4C80BFFB98EE1A27F8109CA7CE0 libc++.so
07-17 16:35:30.812  16298-16167/? W/google-breakpad﹕ M B5D19000 00000000 00028000 656669372F7C5AD246CC386A89E9F40A0 libpng.so
07-17 16:35:30.814  16298-16167/? W/google-breakpad﹕ M B5D41000 00000000 0005A000 659F1470013A04F7702E4BAB65F034E70 libft2.so
07-17 16:35:30.815  16298-16167/? W/google-breakpad﹕ M B5D9B000 00000000 00017000 6277772E2C87892DB67F815EBEBEBD810 libstagefright_foundation.so
07-17 16:35:30.815  16298-16167/? W/google-breakpad﹕ M B5DB2000 00000000 0000A000 C84019C90BCA7E95A773B5A75A460D880 libnbaio.so
07-17 16:35:30.816  16298-16167/? W/google-breakpad﹕ M B5DBC000 00000000 00006000 F4F99E4A6E63BF8C8005D96B2BAC8CEB0 libgabi++.so
07-17 16:35:30.816  16298-16167/? W/google-breakpad﹕ M B5DC2000 00000000 0001D000 7176C4FDA0EED9424034523F8CA475C80 libRScpp.so
07-17 16:35:30.816  16298-16167/? W/google-breakpad﹕ M B5DDF000 00000000 0003A000 07D4EC10ADCE242DB2DCB033EC3630920 libRS.so
07-17 16:35:30.816  16298-16167/? W/google-breakpad﹕ M B5E19000 00000000 00005000 254351EC49125FE3A72F78EAB38381410 libwpa_client.so
07-17 16:35:30.816  16298-16167/? W/google-breakpad﹕ M B5E1E000 00000000 00003000 2D9083CB8C22C02E1412DA13B1CA43AE0 libsync.so
07-17 16:35:30.817  16298-16167/? W/google-breakpad﹕ M B5E21000 00000000 00006000 AC1D054A26491BE96E8BCCB1E5F2926F0 libspeexresampler.so
07-17 16:35:30.820  16298-16167/? W/google-breakpad﹕ M B5E27000 00000000 00071000 A12BAF7D82BE28EC681730452D351E880 libGLES_trace.so
07-17 16:35:30.820  16298-16167/? W/google-breakpad﹕ M B5E98000 00000000 00009000 BBF745C99E586EA55F33C880C56C60100 libbacktrace.so
07-17 16:35:30.821  16298-16167/? W/google-breakpad﹕ M B5EA2000 00000000 0001A000 03AD92B0BEDAA751C0016E97AE374CAE0 libz.so
07-17 16:35:30.822  16298-16167/? W/google-breakpad﹕ M B5EBC000 00000000 00004000 3CBDF0DE27B9554508AD60FDC96CBC620 libusbhost.so
07-17 16:35:30.822  16298-16167/? W/google-breakpad﹕ M B5EC0000 00000000 0000C000 4C7E06828A3225C3FD4003E47756B8730 libui.so
07-17 16:35:30.825  16298-16167/? W/google-breakpad﹕ M B5ECC000 00000000 0003B000 2FE003E5119C67BABE1A9FAB459A5A5D0 libstlport.so
07-17 16:35:30.825  16298-16167/? W/google-breakpad﹕ M B5F07000 00000000 00041000 127BC979BDE074D327028354657BA61B0 libssl.so
07-17 16:35:30.828  16298-16167/? W/google-breakpad﹕ M B5F48000 00000000 0005F000 D02DDA4D9C353EF3E6279A1E1789C4250 libsqlite.so
07-17 16:35:30.829  16298-16167/? W/google-breakpad﹕ M B5FA8000 00000000 0000F000 F954BA248E12C9AF32F54434F977FEF80 libsoundtrigger.so
07-17 16:35:30.832  16298-16167/? W/google-breakpad﹕ M B5FB7000 00000000 00051000 6E42AB0836D73C21533C08A98EE7B24C0 libsonivox.so
07-17 16:35:30.833  16298-16167/? W/google-breakpad﹕ M B600D000 00000000 0022F000 6466AA6996ABB20C8FE9BE6C8E5D0EC40 libskia.so
07-17 16:35:30.833  16298-16167/? W/google-breakpad﹕ M B6241000 00000000 0000E000 138271F0F6E8EE5F5C2B7D39715D13000 libselinux.so
07-17 16:35:30.834  16298-16167/? W/google-breakpad﹕ M B624F000 00000000 00004000 4E6C8C876BA563C3C4B0B3BA562093920 libprocessgroup.so
07-17 16:35:30.836  16298-16167/? W/google-breakpad﹕ M B6253000 00000000 0045B000 83C5B450634DDB5C4FC41CA61A35B3740 libpdfium.so
07-17 16:35:30.837  16298-16167/? W/google-breakpad﹕ M B66B4000 00000000 00007000 F8BA9819E3B7FA0BE155985B6C09FC570 libnetutils.so
07-17 16:35:30.837  16298-16167/? W/google-breakpad﹕ M B66BB000 00000000 00004000 6BAB6E71D6E2A765F362D19F1D6B0E990 libnetd_client.so
07-17 16:35:30.837  16298-16167/? W/google-breakpad﹕ M B66C0000 00000000 00007000 8780B853CBEA7DCE643BD5DD81F418140 libnativehelper.so
07-17 16:35:30.837  16298-16167/? W/google-breakpad﹕ M B66C7000 00000000 00004000 D11A32F1E80EA4A32E0F94053E4C19140 libnativebridge.so
07-17 16:35:30.838  16298-16167/? W/google-breakpad﹕ M B66CB000 00000000 0000C000 1CA7BC0790E903E9229128A166929FEB0 libminikin.so
07-17 16:35:30.838  16298-16167/? W/google-breakpad﹕ M B66D7000 00000000 00003000 CCA8BE0D07D24523C8D02FEE5F724EA70 libmemtrack.so
07-17 16:35:30.839  16298-16167/? W/google-breakpad﹕ M B66DA000 00000000 0009C000 994A6450ACBABA57FFF23D9286DF73870 libmedia.so
07-17 16:35:30.840  16298-16167/? W/google-breakpad﹕ M B6776000 00000000 00032000 89A4F06810290EEAF309C12642A3ECFA0 libjpeg.so
07-17 16:35:30.841  16298-16167/? W/google-breakpad﹕ M B67A8000 00000000 0003C000 C5E637BD039BDA410F5348296DAAD1120 libinputflinger.so
07-17 16:35:30.842  16298-16167/? W/google-breakpad﹕ M B67E4000 00000000 0001B000 74F168649BE8583159D23A6406D107740 libinput.so
07-17 16:35:30.843  16298-16167/? W/google-breakpad﹕ M B67FF000 00000000 0000D000 5B082E821F342B59EB7E98B4A5A1B7D10 libimg_utils.so
07-17 16:35:30.843  16298-16167/? W/google-breakpad﹕ M B680C000 00000000 00110000 1B1FD653750DE88B86D7E83095EE37160 libicuuc.so
07-17 16:35:30.845  16298-16167/? W/google-breakpad﹕ M B6921000 00000000 00167000 237F53C12084A7F42405B410FDE8B4020 libicui18n.so
07-17 16:35:30.846  16298-16167/? W/google-breakpad﹕ M B6A88000 00000000 0004D000 01F66AB86D6D659031248B22951BF2670 libhwui.so
07-17 16:35:30.847  16298-16167/? W/google-breakpad﹕ M B6AD5000 00000000 00048000 AC5AE16EC01F4362C8E63DF66565090D0 libharfbuzz_ng.so
07-17 16:35:30.848  16298-16167/? W/google-breakpad﹕ M B6B1D000 00000000 00006000 C083922E108BA32201D5D781E45EFCEE0 libhardware_legacy.so
07-17 16:35:30.849  16298-16167/? W/google-breakpad﹕ M B6B24000 00000000 00003000 914425D16565257955F7E1574360B71F0 libhardware.so
07-17 16:35:30.850  16298-16167/? W/google-breakpad﹕ M B6B27000 00000000 0004F000 34E1D1BEAB95ED34D0DAC916C78C0F6A0 libgui.so
07-17 16:35:30.851  16298-16167/? W/google-breakpad﹕ M B6B76000 00000000 00017000 B98E65710C415C83E972EBDC1EB52AC00 libexpat.so
07-17 16:35:30.851  16298-16167/? W/google-breakpad﹕ M B6B8D000 00000000 00102000 8DBD3D1934484B7829F6D270148168210 libcrypto.so
07-17 16:35:30.852  16298-16167/? W/google-breakpad﹕ M B6C91000 00000000 00008000 FD57BD3754F1C9D63F3F9E1E550B9E950 libcamera_metadata.so
07-17 16:35:30.853  16298-16167/? W/google-breakpad﹕ M B6C99000 00000000 0003A000 116B764A83A70C0F905AA2C1D527450B0 libcamera_client.so
07-17 16:35:30.853  16298-16167/? W/google-breakpad﹕ M B6CD3000 00000000 00006000 D330B25521C028B95D7E9360F7C6D6510 libaudioutils.so
07-17 16:35:30.854  16298-16167/? W/google-breakpad﹕ M B6CD9000 00000000 00026000 12AF731CDBA8D51DC48CA7314B5B91EF0 libandroidfw.so
07-17 16:35:30.854  16298-16167/? W/google-breakpad﹕ M B6D00000 00000000 0000B000 E2F67EE50006FD0ED1482E1463C5CCFF0 libGLESv2.so
07-17 16:35:30.855  16298-16167/? W/google-breakpad﹕ M B6D0B000 00000000 00007000 EFE6AB19F4060BCECF8CF0E68958C2F60 libGLESv1_CM.so
07-17 16:35:30.855  16298-16167/? W/google-breakpad﹕ M B6D12000 00000000 00004000 C91EAF69D18F0D499BD58532BBA173690 libETC1.so
07-17 16:35:30.857  16298-16167/? W/google-breakpad﹕ M B6D17000 00000000 00068000 92714C4D425611328101DB55FDE48EFD0 libEGL.so
07-17 16:35:30.858  16298-16167/? W/google-breakpad﹕ M B6D82000 00000000 00018000 4939CC7D9325757DDAB52A218D55F4720 libutils.so
07-17 16:35:30.858  16298-16167/? W/google-breakpad﹕ M B6D9A000 00000000 00004000 DFCD7772F3A5BD1E84A50C4DBFDE6F570 libstdc++.so
07-17 16:35:30.859  16298-16167/? W/google-breakpad﹕ M B6D9E000 00000000 00019000 AE3467401278371A956801500FC8187D0 libm.so
07-17 16:35:30.859  16298-16167/? W/google-breakpad﹕ M B6DB7000 00000000 00007000 0A492DEF82842051996A468D87F23F010 liblog.so
07-17 16:35:30.860  16298-16167/? W/google-breakpad﹕ M B6DBE000 00000000 0000D000 A42EC33CA91FC2785E5ABDD762EF3C9B0 libcutils.so
07-17 16:35:30.860  16298-16167/? W/google-breakpad﹕ M B6DCB000 00000000 0006D000 C7DC82C4221AE908F1AEA3B04612AABB0 libc.so
07-17 16:35:30.861  16298-16167/? W/google-breakpad﹕ M B6E41000 00000000 00030000 ACC83A1C303E450D25746B59EA1167700 libbinder.so
07-17 16:35:30.863  16298-16167/? W/google-breakpad﹕ M B6E71000 00000000 000DF000 8FF7F2D5272201113AADA04AC076E8110 libandroid_runtime.so
07-17 16:35:30.863  16298-16167/? W/google-breakpad﹕ M B6F55000 00000000 0000D000 8C753CA9133BBEC838E0648C47A5FAF60 linker
07-17 16:35:30.863  16298-16167/? W/google-breakpad﹕ -----END BREAKPAD MICRODUMP-----
07-17 16:35:30.879  15251-16167/com.sixpmplc.mqtt_rd_demo W/google-breakpad﹕ ### ### ### ### ### ### ### ### ### ### ### ### ###
07-17 16:35:30.879  15251-16167/com.sixpmplc.mqtt_rd_demo W/google-breakpad﹕ Chrome build fingerprint:
07-17 16:35:30.879  15251-16167/com.sixpmplc.mqtt_rd_demo W/google-breakpad﹕ 1.0
07-17 16:35:30.879  15251-16167/com.sixpmplc.mqtt_rd_demo W/google-breakpad﹕ 1
07-17 16:35:30.879  15251-16167/com.sixpmplc.mqtt_rd_demo W/google-breakpad﹕ 92675e2e-3e24-4fdd-9bc9-d979deace950
07-17 16:35:30.879  15251-16167/com.sixpmplc.mqtt_rd_demo W/google-breakpad﹕ ### ### ### ### ### ### ### ### ### ### ### ### ###
07-17 16:35:30.879  15251-16167/com.sixpmplc.mqtt_rd_demo E/chromium﹕ ### WebView Version 43.0.2357.121 (code 2357121)
07-17 16:35:30.879  15251-16167/com.sixpmplc.mqtt_rd_demo A/libc﹕ Fatal signal 6 (SIGABRT), code -6 in tid 16167 (Thread-28222)
07-17 16:35:30.984      185-185/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-17 16:35:30.984      185-185/? I/DEBUG﹕ Build fingerprint: 'google/hammerhead/hammerhead:5.1.1/LMY48B/1863243:user/release-keys'
07-17 16:35:30.984      185-185/? I/DEBUG﹕ Revision: '11'
07-17 16:35:30.984      185-185/? I/DEBUG﹕ ABI: 'arm'
07-17 16:35:30.984      185-185/? I/DEBUG﹕ pid: 15251, tid: 16167, name: Thread-28222  >>> com.sixpmplc.mqtt_rd_demo <<<
07-17 16:35:30.984      185-185/? I/DEBUG﹕ signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-17 16:35:31.027      185-185/? I/DEBUG﹕ r0 00000000  r1 00003f27  r2 00000006  r3 00000000
07-17 16:35:31.027      185-185/? I/DEBUG﹕ r4 94affdb8  r5 00000006  r6 0000000b  r7 0000010c
07-17 16:35:31.028      185-185/? I/DEBUG﹕ r8 91650e86  r9 94affa2c  sl 00000003  fp 94affae0
07-17 16:35:31.028      185-185/? I/DEBUG﹕ ip 00003f27  sp 94aff9b8  lr b6de23c5  pc b6e05c78  cpsr 600f0010
07-17 16:35:31.029      185-185/? I/DEBUG﹕ backtrace:
07-17 16:35:31.029      185-185/? I/DEBUG﹕ #00 pc 0003ac78  /system/lib/libc.so (tgkill+12)
07-17 16:35:31.029      185-185/? I/DEBUG﹕ #01 pc 000173c1  /system/lib/libc.so (pthread_kill+52)
07-17 16:35:31.029      185-185/? I/DEBUG﹕ #02 pc 00017fd3  /system/lib/libc.so (raise+10)
07-17 16:35:31.029      185-185/? I/DEBUG﹕ #03 pc 00014795  /system/lib/libc.so (__libc_android_abort+36)
07-17 16:35:31.029      185-185/? I/DEBUG﹕ #04 pc 00012f44  /system/lib/libc.so (abort+4)
07-17 16:35:31.029      185-185/? I/DEBUG﹕ #05 pc 00577531  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (g_assertion_message+236)
07-17 16:35:31.029      185-185/? I/DEBUG﹕ #06 pc 005775b1  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (g_assertion_message_expr+52)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #07 pc 00222cf1  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (remove_existing_send_source_and_payload+212)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #08 pc 00226737  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (on_new_send_source+214)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #09 pc 00545310  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (ffi_call_SYSV+44)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #10 pc 005450b3  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (ffi_call+158)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #11 pc 0052fa9b  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (g_cclosure_marshal_generic+354)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #12 pc 0052f497  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (g_closure_invoke+158)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #13 pc 0021e94b  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (set_send_source+270)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #14 pc 00562e37  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (g_main_context_dispatch+206)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #15 pc 00562fdd  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (g_main_context_iterate.isra.27+248)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #16 pc 00563285  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (g_main_loop_run+204)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #17 pc 00208e3f  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (owr_run+54)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #18 pc 00208ead  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (owr_run_thread_func+76)
07-17 16:35:31.030      185-185/? I/DEBUG﹕ #19 pc 00577e09  /data/app/com.sixpmplc.mqtt_rd_demo-2/lib/arm/libopenwebrtc_jni.so (g_thread_proxy+80)
07-17 16:35:31.031      185-185/? I/DEBUG﹕ #20 pc 00016baf  /system/lib/libc.so (__pthread_start(void*)+30)
07-17 16:35:31.031      185-185/? I/DEBUG﹕ #21 pc 00014af3  /system/lib/libc.so (__start_thread+6)
07-17 16:35:32.221      749-845/? E/WifiStateMachine﹕ WifiStateMachine CMD_START_SCAN source -2 txSuccessRate=0.00 rxSuccessRate=0.00 targetRoamBSSID=50:60:28:0f:17:32 RSSI=-64
07-17 16:35:32.609      185-185/? I/DEBUG﹕ Tombstone written to: /data/tombstones/tombstone_02
07-17 16:35:32.618      749-820/? I/BootReceiver﹕ Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
```

**Comment by superdump** [comment]
@Rugvip?

**Comment by dvas0004** [comment]
Some additional information to replicate:

When using the native call app, if you have both "audio" and "video" options selected, then it works as expected. However, if you have only "audio" selected (which is my use case unfortunately), then the above error occurs.

**Comment by marcin-sielski** [comment]
I confirm this behaviour. The same happens when only "video" is selected.

**Comment by gabberrr** [comment]
I have the same problem

**Comment by wangchauyan** [comment]
Seems that enable Audio / Video at the same time will avoid this problem.

**Comment by softwarejoint** [comment]
Is there an update on this? Or should I try to fix this in code?

**Comment by stefanalund** [comment]
@softwarejoint please go ahead and suggest a fix!

**Comment by oz-** [comment]
I have the same behavior with custom bins for audio and video sources.

**Comment by msahad** [comment]
Any update on this. ??  
Same issue happened with android data channel..  Android app crash when peer disconnected. 

A/AEE/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/AEE/DEBUG: Build fingerprint: 'alps/full_s960_mt6735m_35u_m/s960_mt6735m_35u_m:6.0/MRA58K/vFU160007:user/dev-keys'
A/AEE/DEBUG: Revision: '0'
A/AEE/DEBUG: ABI: 'arm'
A/AEE/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2c
A/AEE/DEBUG:     r0 0000002c  r1 00000000  r2 00000000  r3 00000000
A/AEE/DEBUG:     r4 0000002c  r5 9fbc33e0  r6 0000002c  r7 a051a1a8
A/AEE/DEBUG:     r8 00000001  r9 00009584  sl 00000004  fp 9de87638
A/AEE/DEBUG:     ip 9e834ca0  sp 9de875e8  lr 9e410e4f  pc 9e410c74  cpsr 000d0030
A/AEE/DEBUG: backtrace:
/lib/arm/libopenwebrtc_jni.so (g_rw_lock_get_impl+7)
/lib/arm/libopenwebrtc_jni.so (g_rw_lock_reader_lock+2)
/lib/arm/libopenwebrtc_jni.so (on_datachannel_send+106)
/lib/arm/libopenwebrtc_jni.so (ffi_call_SYSV+44)
/lib/arm/libopenwebrtc_jni.so (ffi_call+158)
/lib/arm/libopenwebrtc_jni.so (g_cclosure_marshal_generic+354)
/lib/arm/libopenwebrtc_jni.so (g_closure_invoke+158)
/lib/arm/libopenwebrtc_jni.so (data_channel_send+170)
/lib/arm/libopenwebrtc_jni.so (g_main_context_dispatch+206)
/lib/arm/libopenwebrtc_jni.so (g_main_context_iterate.isra.27+248)
/lib/arm/libopenwebrtc_jni.so (g_main_loop_run+204)
/lib/arm/libopenwebrtc_jni.so (owr_run+54)
/lib/arm/libopenwebrtc_jni.so (owr_run_thread_func+76)
/lib/arm/libopenwebrtc_jni.so (g_thread_proxy+80)
A/AEE/DEBUG:     #14 pc 00040643  /system/lib/libc.so (_ZL15__pthread_startPv+30)
A/AEE/DEBUG:     #15 pc 0001a021  /system/lib/libc.so (__start_thread+6)
A/AEE/DEBUG: ----- pid 231 at 2017-09-06 19:31:42 -----
A/AEE/DEBUG: Cmd line: /system/bin/surfaceflinger
A/AEE/DEBUG: ABI: 'arm'
