### ISSUE TITLE
Build error with build-libnice.sh for linux

### ISSUE THREAD

**Issue by ticapix** [EricssonResearch/openwebrtc#64]
Hi,

I'm compiling under Linux x86_64. The bootstrap worked well but I'm having an error when doing the ./build-all.sh -r linux for libnice. I just modified the build-libnice.sh to dump env variables just before the make and added a V=1 to the make command.
```
-            && make && make install
+            && env > /tmp/env.txt && make V=1 && make install
```

```
Command '['/home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectlxQm9M/Nice-0.1', '--introspect-dump=/home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectlxQm9M/functions.txt,/home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectlxQm9M/dump.xml']' returned non-zero exit status -11
/home/ticapix/.openwebrtc/share/gobject-introspection-1.0/Makefile.introspection:153: recipe for target 'Nice-0.1.gir' failed
```

Full build log http://pastebin.com/rhhtjzTZ
Env variable dump: http://pastebin.com/2RBHUtbg

When I try to execute the failing command line in a newly open terminal (ie, without modified env variable, it works fine.

Any idea what could be wrong ?

P

**Comment by ticapix** [comment]
I did a fresh clone, bootstrap, build-all.sh: same error on libnice.
The stacktrace is:
```
(gdb) bt
#0  0x00000000005439a6 in g_hash_table_lookup_node ()
#1  0x0000000000544618 in g_hash_table_lookup ()
#2  0x0000000000522cc7 in g_type_from_name ()
#3  0x000000000051ddbe in check_type_name_I ()
#4  0x00000000005220bb in g_type_register_static ()
#5  0x0000000000525680 in g_type_plugin_get_type ()
#6  0x00007ffff70fb84d in gobject_init_ctor () from /home/ticapix/.openwebrtc/lib/libgobject-2.0.so.0
#7  0x00007ffff7dea9fa in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe1f8, env=env@entry=0x7fffffffe208) at dl-init.c:78
#8  0x00007ffff7deaae3 in call_init (env=0x7fffffffe208, argv=0x7fffffffe1f8, argc=1, l=<optimized out>) at dl-init.c:36
#9  _dl_init (main_map=0x7ffff7ffe1a8, argc=1, argv=0x7fffffffe1f8, env=0x7fffffffe208) at dl-init.c:126
#10 0x00007ffff7ddd1ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000001 in ?? ()
#12 0x00007fffffffe468 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb)
```

**Comment by superdump** [comment]
I don't understand what the backtrace has to do with libnice. The backtrace is something that I think happens because of using a mix of shared and static libraries and confusion because of that.

**Comment by ticapix** [comment]
This is the backtrace of the `Nice-1.0` temporary executable created during the failing `g-ir-scanner` command
```
/home/ticapix/.openwebrtc/bin/g-ir-scanner  --add-include-path=/home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/agent --warn-all --accept-unprefixed --namespace=Nice --nsversion=0.1 --libtool="/bin/bash ../libtool"  --include=GObject-2.0 --include=Gio-2.0 --pkg-export=nice  --library=libagent.la  --cflags-begin -DG_LOG_DOMAIN=\"libnice\" -DGLIB_VERSION_MIN_REQUIRED=GLIB_VERSION_2_30 -DGLIB_VERSION_MAX_ALLOWED=GLIB_VERSION_2_36 -fno-strict-aliasing -I/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/libnice/../glib/include/glib-2.0 -I/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/libnice/../glib/lib/glib-2.0/include -DG_DISABLE_CAST_CHECKS  -I /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice -I /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/random -I /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/socket -I /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/stun  --cflags-end  /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/agent/agent.h /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/agent/candidate.h /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/agent/debug.h /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/agent/address.h /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/agent/interfaces.h /home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/agent/pseudotcp.h libagent.la --output Nice-0.1.gir
/home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/agent/agent.h:1093: Warning: Nice: invalid annotation option: nullable
/home/ticapix/workspace/openwebrtc/scripts/dependencies/libnice/agent/interfaces.h:51: Warning: Nice: invalid annotation option: nullable
g-ir-scanner: compile: gcc -Wall -Wno-deprecated-declarations -pthread -I/home/ticapix/.openwebrtc/include/glib-2.0 -I/home/ticapix/.openwebrtc/lib/glib-2.0/include -fPIC -I/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/libnice/../libxml2-2.7.8/include/libxml2 -I/home/ticapix/.openwebrtc/include/gio-unix-2.0/ -I/home/ticapix/.openwebrtc/include/glib-2.0 -I/home/ticapix/.openwebrtc/lib/glib-2.0/include -c -o /home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectMKCjqR/Nice-0.1.o /home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectMKCjqR/Nice-0.1.c
g-ir-scanner: link: /bin/bash ../libtool --mode=link --tag=CC gcc -o /home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectMKCjqR/Nice-0.1 -export-dynamic -fPIC -I/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/libnice/../libxml2-2.7.8/include/libxml2 /home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectMKCjqR/Nice-0.1.o -L. libagent.la -L/home/ticapix/.openwebrtc/lib -lgio-2.0 -lgobject-2.0 -Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0 -lintl
libtool: link: gcc -o /home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectMKCjqR/Nice-0.1 -fPIC -I/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/libnice/../libxml2-2.7.8/include/libxml2 /home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectMKCjqR/Nice-0.1.o -Wl,--export-dynamic -pthread -Wl,--export-dynamic  -L. ./.libs/libagent.a -L/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/libnice/../libxml2-2.7.8/lib -lrt -L/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/libnice/../glib/lib -L/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/glib/../gettext-0.18.2.1/lib /home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/glib/lib/libgio-2.0.a -L/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/glib/../libffi/lib -L/home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/glib/../zlib-1.2.8/lib /home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/glib/lib/libgobject-2.0.a /home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/libffi/lib/../lib/libffi.a /home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/glib/lib/libgmodule-2.0.a /home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/glib/lib/libgthread-2.0.a /home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/glib/lib/libglib-2.0.a /home/ticapix/workspace/openwebrtc/scripts/dependencies/out/x86_64-unknown-linux/libxml2-2.7.8/lib/libxml2.a -lm -L/home/ticapix/.openwebrtc/lib /home/ticapix/.openwebrtc/lib/libgio-2.0.so -lresolv /home/ticapix/.openwebrtc/lib/libgobject-2.0.so /home/ticapix/.openwebrtc/lib/../lib/libffi.so /home/ticapix/.openwebrtc/lib/libgmodule-2.0.so -ldl /home/ticapix/.openwebrtc/lib/libglib-2.0.so -lz -lpthread /home/ticapix/.openwebrtc/lib/libintl.so -lc -pthread -Wl,-rpath -Wl,/home/ticapix/.openwebrtc/lib -Wl,-rpath -Wl,/home/ticapix/.openwebrtc/lib/../lib -Wl,-rpath -Wl,/home/ticapix/.openwebrtc/lib -Wl,-rpath -Wl,/home/ticapix/.openwebrtc/lib/../lib
Command '['/home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectMKCjqR/Nice-0.1', '--introspect-dump=/home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectMKCjqR/functions.txt,/home/ticapix/workspace/openwebrtc/scripts/dependencies/build/x86_64-unknown-linux/libnice/agent/tmp-introspectMKCjqR/dump.xml']' returned non-zero exit status -11
/home/ticapix/.openwebrtc/share/gobject-introspection-1.0/Makefile.introspection:153: recipe for target 'Nice-0.1.gir' failed
make[2]: *** [Nice-0.1.gir] Error 1
```

(the exec are not deleted after g-ir-scanner if `export GI_SCANNER_DEBUG="save-temps"`is set.

**Comment by sdroege** [comment]
It should also be possible to just disable the GI support in libnice, it's not used anywhere in OpenWebRTC.

**Comment by superdump** [comment]
Please retest with current master code and reopen the ticket if it still happens.
